%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%% Principal Component Analysis (PCA) %%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Concatenate reference HOGs reference into a single vector 'vectAll'
SIZE=[];
vectAll=[];                       
for j=1:size(action,2)
    for i=setdiff(1:maxTrainPersonId,testPersonId)
        for k=ScenarioTraining
            for seqq=1:length(struct2cell(info.(action{j}).(['person',int2str(i)]).(['dir',int2str(k)])))
                vect=Desc.(action{j}).(['person',int2str(i)]).(['dir',int2str(k)]).(['Seq',int2str(seqq)])(:,2:end);
                SIZE=[SIZE size(vect,2)];
                vectAll=[vectAll,vect];
            end
        end
    end
end
%% Recherche et sauvegarde des vecteurs propres
display '    PCA space construction'
[vectP score latent]=princomp(vectAll'); 
%%Compute the number of Eigenvectors corresponding to the retained variance percentage
numRetainedEigenVectors=1;
variancePercentage=(latent(1)*latent(1)/(sum(latent(1:end)'*latent(1:end))))*100;
while (variancePercentage<retainedVariancePercentage)
    numRetainedEigenVectors=numRetainedEigenVectors+1;
    variancePercentage=(sum(latent(1:numRetainedEigenVectors)'*latent(1:numRetainedEigenVectors))/(sum(latent(1:end)'*latent(1:end))))*100;
end


%% Reference HOGs projection on the new basis generated by retained Eigenvectors
display '    Projection on the PCA space'
fprintf(1, '\t \t %d Eigenvectors are retained\n',numRetainedEigenVectors);
vectAfterPCA=(vectAll'*vectP(:,1:numRetainedEigenVectors))';   

%% Reconstruction of descriptor vector after PCA projection in 'DescPCA'
l=0;
r=0;
for j=1:size(action,2)
    for i=setdiff(1:maxTrainPersonId,testPersonId)
        for k=ScenarioTraining
            for seqq=1:length(struct2cell(info.(action{j}).(['person',int2str(i)]).(['dir',int2str(k)])))
                l=l+1;
                DescPCA.(action{j}).(['person',int2str(i)]).(['dir',int2str(k)]).(['Seq',int2str(seqq)])(:,:)=vectAfterPCA(:,r+1:r+SIZE(l));
                r=r+SIZE(l);
                SIZE=[SIZE size(vect,2)];
            end
        end
    end
end

ParametersACP.vectP=vectP;

%% Saving PCA parameters
save([RepParam,'ParamPCA_',num2str(nx),'_',num2str(ny),'_',num2str(nbBins),'_NumEigenVector_',num2str(numRetainedEigenVectors),'.mat'],'ParametersACP');